{
    "name": "christianhennen/cakecards",
    "description": "A greeting card creation and emailing application based on CakePHP, Bootstrap and jQuery",
    "authors": [
        {
            "name": "Christian Hennen",
            "homepage": "https://github.com/christianhennen/"
        }
    ],
    "require":{
        "cakephp/cakephp": "~2.5",
        "slywalker/boost_cake": "~1.0",
        "composer/installers": "~1.0",
        "josegonzalez/cakephp-upload": "~1.1.1",
        "PHPOffice/PHPExcel": "~1.7"
    },
    "config":{
        "vendor-dir":"Vendor"
    }
}